DB_STRING='mongodb+srv://yk2606:Gomdori819!@legallychemiecluster.8ewsy.mongodb.net/'
AUTH0_CLIENT_ID= '4fsDWDrkZCKrPOgrjRtYhfRSvQobECK2'
AUTH0_CLIENT_SECRET= 'UbGd1V_g2PO6_GQxfyBh_Af_lyqEyocmH2IQSkpUQ5dtdavht7mjwAaoGF3disbN'
AUTH0_DOMAIN= 'dev-ikmcs2luui7ymwk4.us.auth0.com'
APP_SECRET_KEY= 'legallchemie'